image: cirrusci/flutter:2.0.2

stages:
  - build

build_android:
  stage: build
  before_script:
    - flutter pub get
    - flutter clean
  script:
    - flutter build apk
  artifacts:
    paths:
      - build/app/outputs/flutter-apk/app-release.apk
  only:
    - master